<html>
<body>
<p>INFRASTRUCTURE AND RECYLING CAPACITY<br>
“INFRASTRUTURE” IS A BASIC SUPPORT FOR THE POPULATION IN THE LOCALITY SUCH AS ROADS, POWER SUPPLY, ETC. INFRASTRUTURE IN RECYCLING CAPACITY REFERS TO THE ORGANISATIONAL FRAMEWORKS OF MANAGEMANT FOR RECYCLING MATERIALS. THIS IS TO ENSURE THAT THE PEOPLE MUST BE AWARE OF RECYCLING AND SAVE THE RESOURSES. STEPS INVOLVED IN RECYCLING ARE AS BELOW:<br>


1.	COLLETION OF RECYCLABLE:<br>
IN THIS STEP THE RECYCLABLE MATERIALS ARE THROWN IN PAVEMENT-SIDE BINS WHICH HAS A BROAD PIPE TO IT.<br>

2.	SEGREGATING MATERIALS:<br>
THIS IS A STEP WHICH LEADS TO MACHINE USAGE, THESE MACHINE WILL CLEAN THEM AND MAKES THE MATERIAL READY TO RECYCLE<br>

3.	TRANSPORTING:<br>
NOW THESE MATERIALS ARE NEW MATERIALS, THEY JUST NEED TO SEND IT TO THE WHOLESELER.<br>

4.	SELLING IN MARKET:<br>
THESE MATERIALS ARE SOLD TO WHOLESELLER.<br>

5.	DEVELOPMENT IN MARKET:<br>
ENCORAGING PEOPLE TO RECYLE THE PRODUCTS AND USE THEM, THIS MAKES THE LOOP OF RECYCLING COMPLETE.<br>

WASTE MANAGEMENT:<br>
TO INCREASE WASTE MINIMISATION AND RECYCLING PROCESS WE NEED SUPPORT FROM POPULATION SIDE BY SIDE. RATHER THAN PUTTING ALL WASTE IN LANDFILLS WE CAN RECYLE IT. WE NEED A GOOD RECYCLING INFRASTRUCTURE FOR A GOOD COMMUNITY. IT REQUIRES A GOOD UNDERSTANING BETWEEN PEOPLE AND THEIR GOVERNMENT. THESE ALL LEADS TO A GOOD ENVIRONMENT AND A GOOD RECYCLING SYSTEM.
ENERGY UTILIZATION:<br>
ENERGY IS A MAJOR COMPONETNT IN HUMAN LIFE. INFRASCTRUCTURE IN ENERGY UTILIZATION HELPS IN GENERATION, DISTRIBUTION, UTILIZATION OF ENERGY. THIS INFRASTRUCTURE ENSURES A PERFECT ENERGY SUPPLY FOR ALL HOUSEHOLDS, INDUSTRIES, BUSINESSES. MAIN COMPONENTS IN THIS INFRASTRUCTURE:
1.	POWER PLANTS:<br>
RESOURCES THAT FORM AS ELECTRICITY FROM OTHER ENERGY RESOUCES NON-RENEWABLE RESOURCES LIKE COAL, OIL, NATURAL GASES. RENEWABLE RESOURCES LIKE WIND, AIR, SULAR POWER. THESE RESOURCE POWER PLANTS CAN BE PLACED IN THE CENTRE.

2.	ELECTRICAL GRIDS:<br>
GRIDS IS A NETWORK OF LINES WHICH CARRY ELECTRICITY FROM MAIN POWER PLANT TO THE CONSUMER HOUSE. DUE TO VOLTAGE UP AND DOWN IN MIDDLE IT CONSISTS OF VARIOUS SUBSTATIONS.

3.	RENEWABLE ENERGY SOURCE:<br>
RENEWABLE RESOURCES CAN BE CONVERTED INTO ENERGY SOURCES.INFRASTRUCTURE SUPPORTS IN BUILDING OF SOLAR PLANTS, HYDRO ELECTRIC PLANTS, WIND PLANTS. IN MAINTANING SOLAR PANELS, WINDTURBINES, ETC.

4.	STORAGE OF ELECTRICITY:<br>
STORAGE OF ELECTRICITY IS DONE IN LARGE SIZE BATTERIES. THIS HELPS IS A GOOD STORAGE SYSTEM. <br>

5.	NATURAL GAS:<br>
IT IS SENT THROUGH PIPELINES TO THE USERS. IN MIDDLE TO THE PIPELINES, COMPRESSORS ARE PRESENT TO COMPRESS THE GAS AND SUPPLY TO USERS.

6.	INFRASTRUCTURE IN FUEL:
EXTRACTION, REFINING, TRANSPORTING, THESE ALL PROCESS IS DONE IN OUR PREMISES AND OUR INFRASTRUCTURE. EXTRACTION TAKES PLACE FOR OIL, PETROLEUM AND OTHER PRODUCTS.

7.	NUCLEAR POWER PLANT:
INFRACTRUCTURE BASED ON NULEAR ENERGY, AS NULEAR ENERGY IS USEFUL, STILL PRECAUTIONS HAVE TO BE TAKEN. THESE PRECAUTIONS ARE REGULATED TIME TO TIME.

ENERGY MANAGEMENT:

ENERGY IS REQUIRED FOR EVERY CITIZEN. INFRASTRUCTURE ALSO ENCOURAGES THEM AND SUPPLIES ENERGY. THE SUPPLY OF ENERGY SHOULD BE MANAGED AND SHOULD BE USED CAREFULLY. INCREASE IN POPULATION INCREASE IN USAGE OF ENERGY. THE POPULATION MUST UNDERSTAND THE WORTH OF ENERGY BECAUSE THE ENERGY BE USED CANNOT BE RECYCLED.



</p>
</body>
</html>